// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LBFraudSDKiOS
import SystemConfiguration.CaptiveNetwork
import CoreLocation
import Foundation
@_exported import LBFraudSDKiOS
import NetworkExtension
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
public struct LBFraudSDKiOS {
  public init(apikey: Swift.String)
  public func sendTransaction(url: Swift.String?, transactionId: Swift.String, userId: Swift.String, extraData: [Swift.String : Any]) -> Swift.String
}
